# tower-mission-control

./: .gitignore  README.md
backend/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
backend/src/main/java/com/example/tower/: TowerEventBridge.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/components/ui/: tower-card.tsx
frontend/src/data/: policy-data.ts  tower-data.ts
frontend/src/hooks/: useTowerStream.ts
frontend/src/pages/: tower-dashboard.tsx
